// Глобальные расширения стилей

%button-product-shopping
  button
    color: #4a4a4a
    border: solid 1px #eaeaea
    background-color: #ffffff
  button:hover
    filter: saturate(105%)
    color: #ffffff
    background-color: $bg-global-color
  button:active
    background-color: red
    color: #222222

%fontello-icon-star
  .fontello-icon-star
    opacity: 1
    i:hover
      filter: saturate(300%)
